{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 400, "y": -80,
      "width": 500, "height": 35,
      "text": "ETL Pipeline — HealthAI Coach",
      "originalText": "ETL Pipeline — HealthAI Coach",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 400, "y": -40,
      "width": 500, "height": 20,
      "text": "extract() → clean() → export CSV → pg_load() → PostgreSQL",
      "originalText": "extract() → clean() → export CSV → pg_load() → PostgreSQL",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "sources_label",
      "x": 0, "y": 10,
      "width": 120, "height": 20,
      "text": "Sources",
      "originalText": "Sources",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "src_exercisedb",
      "x": -10, "y": 50, "width": 140, "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110010,
      "version": 1,
      "versionNonce": 110011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "src_exercisedb_text", "type": "text"}, {"id": "arrow_s1_e1", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "src_exercisedb_text",
      "x": 10, "y": 60,
      "width": 100, "height": 35,
      "text": "ExerciseDB\nJSON",
      "originalText": "ExerciseDB\nJSON",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110012,
      "version": 1,
      "versionNonce": 110013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "src_exercisedb",
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "src_nutrition",
      "x": -10, "y": 130, "width": 140, "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110020,
      "version": 1,
      "versionNonce": 110021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "src_nutrition_text", "type": "text"}, {"id": "arrow_s2_e2", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "src_nutrition_text",
      "x": 10, "y": 140,
      "width": 100, "height": 35,
      "text": "Nutrition\nCSV Kaggle",
      "originalText": "Nutrition\nCSV Kaggle",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110022,
      "version": 1,
      "versionNonce": 110023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "src_nutrition",
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "src_gym",
      "x": -10, "y": 210, "width": 140, "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110030,
      "version": 1,
      "versionNonce": 110031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "src_gym_text", "type": "text"}, {"id": "arrow_s3_e3", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "src_gym_text",
      "x": 10, "y": 220,
      "width": 100, "height": 35,
      "text": "Gym Members\nCSV Kaggle",
      "originalText": "Gym Members\nCSV Kaggle",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110032,
      "version": 1,
      "versionNonce": 110033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "src_gym",
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "src_diet",
      "x": -10, "y": 290, "width": 140, "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110040,
      "version": 1,
      "versionNonce": 110041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "src_diet_text", "type": "text"}, {"id": "arrow_s4_e4", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "src_diet_text",
      "x": 10, "y": 300,
      "width": 100, "height": 35,
      "text": "Diet Reco\nCSV Kaggle",
      "originalText": "Diet Reco\nCSV Kaggle",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110042,
      "version": 1,
      "versionNonce": 110043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "src_diet",
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "src_faker",
      "x": -10, "y": 370, "width": 140, "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110050,
      "version": 1,
      "versionNonce": 110051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "src_faker_text", "type": "text"}, {"id": "arrow_s5_load", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "src_faker_text",
      "x": 10, "y": 380,
      "width": 100, "height": 35,
      "text": "Faker\nPython",
      "originalText": "Faker\nPython",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110052,
      "version": 1,
      "versionNonce": 110053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "src_faker",
      "lineHeight": 1.25
    },


    {
      "type": "text",
      "id": "extract_label",
      "x": 230, "y": 10,
      "width": 120, "height": 20,
      "text": "Extract",
      "originalText": "Extract",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120001,
      "version": 1,
      "versionNonce": 120002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "ext_json",
      "x": 220, "y": 50, "width": 140, "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120010,
      "version": 1,
      "versionNonce": 120011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ext_json_text", "type": "text"}, {"id": "arrow_s1_e1", "type": "arrow"}, {"id": "arrow_e1_c1", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ext_json_text",
      "x": 240, "y": 60,
      "width": 100, "height": 35,
      "text": "json_extractor",
      "originalText": "json_extractor",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120012,
      "version": 1,
      "versionNonce": 120013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ext_json",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "ext_csv1",
      "x": 220, "y": 130, "width": 140, "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120020,
      "version": 1,
      "versionNonce": 120021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ext_csv1_text", "type": "text"}, {"id": "arrow_s2_e2", "type": "arrow"}, {"id": "arrow_e2_c2", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ext_csv1_text",
      "x": 240, "y": 140,
      "width": 100, "height": 35,
      "text": "csv_extractor",
      "originalText": "csv_extractor",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120022,
      "version": 1,
      "versionNonce": 120023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ext_csv1",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "ext_csv2",
      "x": 220, "y": 210, "width": 140, "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120030,
      "version": 1,
      "versionNonce": 120031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ext_csv2_text", "type": "text"}, {"id": "arrow_s3_e3", "type": "arrow"}, {"id": "arrow_e3_c3", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ext_csv2_text",
      "x": 240, "y": 220,
      "width": 100, "height": 35,
      "text": "csv_extractor",
      "originalText": "csv_extractor",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120032,
      "version": 1,
      "versionNonce": 120033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ext_csv2",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "ext_csv3",
      "x": 220, "y": 290, "width": 140, "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120040,
      "version": 1,
      "versionNonce": 120041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ext_csv3_text", "type": "text"}, {"id": "arrow_s4_e4", "type": "arrow"}, {"id": "arrow_e4_c4", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ext_csv3_text",
      "x": 240, "y": 300,
      "width": 100, "height": 35,
      "text": "csv_extractor",
      "originalText": "csv_extractor",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120042,
      "version": 1,
      "versionNonce": 120043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ext_csv3",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "ext_faker",
      "x": 220, "y": 370, "width": 140, "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120050,
      "version": 1,
      "versionNonce": 120051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ext_faker_text", "type": "text"}, {"id": "arrow_s5_load", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ext_faker_text",
      "x": 240, "y": 380,
      "width": 100, "height": 35,
      "text": "generate()\nno cleaning",
      "originalText": "generate()\nno cleaning",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120052,
      "version": 1,
      "versionNonce": 120053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ext_faker",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_s1_e1",
      "x": 131, "y": 77, "width": 87, "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120100,
      "version": 1,
      "versionNonce": 120101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [87, 0]],
      "startBinding": {"elementId": "src_exercisedb", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "ext_json", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_s2_e2",
      "x": 131, "y": 157, "width": 87, "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120110,
      "version": 1,
      "versionNonce": 120111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [87, 0]],
      "startBinding": {"elementId": "src_nutrition", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "ext_csv1", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_s3_e3",
      "x": 131, "y": 237, "width": 87, "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120120,
      "version": 1,
      "versionNonce": 120121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [87, 0]],
      "startBinding": {"elementId": "src_gym", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "ext_csv2", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_s4_e4",
      "x": 131, "y": 317, "width": 87, "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120130,
      "version": 1,
      "versionNonce": 120131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [87, 0]],
      "startBinding": {"elementId": "src_diet", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "ext_csv3", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },


    {
      "type": "text",
      "id": "clean_label",
      "x": 450, "y": 10,
      "width": 160, "height": 20,
      "text": "Clean & Validate",
      "originalText": "Clean & Validate",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130001,
      "version": 1,
      "versionNonce": 130002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "clean_exercises",
      "x": 440, "y": 50, "width": 180, "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130010,
      "version": 1,
      "versionNonce": 130011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "clean_exercises_text", "type": "text"}, {"id": "arrow_e1_c1", "type": "arrow"}, {"id": "arrow_c1_exp", "type": "arrow"}, {"id": "arrow_c1_rej", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "clean_exercises_text",
      "x": 460, "y": 55,
      "width": 140, "height": 45,
      "text": "clean_exercises\ndedup + validate",
      "originalText": "clean_exercises\ndedup + validate",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130012,
      "version": 1,
      "versionNonce": 130013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "clean_exercises",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "clean_nutrition",
      "x": 440, "y": 130, "width": 180, "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130020,
      "version": 1,
      "versionNonce": 130021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "clean_nutrition_text", "type": "text"}, {"id": "arrow_e2_c2", "type": "arrow"}, {"id": "arrow_c2_exp", "type": "arrow"}, {"id": "arrow_c2_rej", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "clean_nutrition_text",
      "x": 460, "y": 135,
      "width": 140, "height": 45,
      "text": "clean_nutrition\ntypes + nulls",
      "originalText": "clean_nutrition\ntypes + nulls",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130022,
      "version": 1,
      "versionNonce": 130023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "clean_nutrition",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "clean_gym",
      "x": 440, "y": 210, "width": 180, "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130030,
      "version": 1,
      "versionNonce": 130031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "clean_gym_text", "type": "text"}, {"id": "arrow_e3_c3", "type": "arrow"}, {"id": "arrow_c3_exp", "type": "arrow"}, {"id": "arrow_c3_rej", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "clean_gym_text",
      "x": 460, "y": 215,
      "width": 140, "height": 45,
      "text": "clean_gym\nsplit 2 tables",
      "originalText": "clean_gym\nsplit 2 tables",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130032,
      "version": 1,
      "versionNonce": 130033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "clean_gym",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "clean_diet",
      "x": 440, "y": 290, "width": 180, "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130040,
      "version": 1,
      "versionNonce": 130041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "clean_diet_text", "type": "text"}, {"id": "arrow_e4_c4", "type": "arrow"}, {"id": "arrow_c4_exp", "type": "arrow"}, {"id": "arrow_c4_rej", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "clean_diet_text",
      "x": 460, "y": 295,
      "width": 140, "height": 45,
      "text": "clean_diet_reco\nnormalize fields",
      "originalText": "clean_diet_reco\nnormalize fields",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130042,
      "version": 1,
      "versionNonce": 130043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "clean_diet",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_e1_c1",
      "x": 362, "y": 77, "width": 76, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130100,
      "version": 1,
      "versionNonce": 130101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": {"elementId": "ext_json", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "clean_exercises", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_e2_c2",
      "x": 362, "y": 157, "width": 76, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130110,
      "version": 1,
      "versionNonce": 130111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": {"elementId": "ext_csv1", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "clean_nutrition", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_e3_c3",
      "x": 362, "y": 237, "width": 76, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130120,
      "version": 1,
      "versionNonce": 130121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": {"elementId": "ext_csv2", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "clean_gym", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_e4_c4",
      "x": 362, "y": 317, "width": 76, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130130,
      "version": 1,
      "versionNonce": 130131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": {"elementId": "ext_csv3", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "clean_diet", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },


    {
      "type": "text",
      "id": "export_label",
      "x": 710, "y": 10,
      "width": 120, "height": 20,
      "text": "Export CSV",
      "originalText": "Export CSV",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140001,
      "version": 1,
      "versionNonce": 140002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "export_box",
      "x": 700, "y": 140, "width": 140, "height": 120,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140010,
      "version": 1,
      "versionNonce": 140011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "export_box_text", "type": "text"}, {"id": "arrow_c1_exp", "type": "arrow"}, {"id": "arrow_c2_exp", "type": "arrow"}, {"id": "arrow_c3_exp", "type": "arrow"}, {"id": "arrow_c4_exp", "type": "arrow"}, {"id": "arrow_exp_t1", "type": "arrow"}, {"id": "arrow_exp_t2", "type": "arrow"}, {"id": "arrow_exp_t3", "type": "arrow"}, {"id": "arrow_exp_t4", "type": "arrow"}, {"id": "arrow_exp_t5", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "export_box_text",
      "x": 720, "y": 165,
      "width": 100, "height": 70,
      "text": "data/processed/\n\nclean.csv\nsamples.csv\nrejected.csv",
      "originalText": "data/processed/\n\nclean.csv\nsamples.csv\nrejected.csv",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140012,
      "version": 1,
      "versionNonce": 140013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "export_box",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_c1_exp",
      "x": 622, "y": 77, "width": 76, "height": 123,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140100,
      "version": 1,
      "versionNonce": 140101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 123]],
      "startBinding": {"elementId": "clean_exercises", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "export_box", "focus": -0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_c2_exp",
      "x": 622, "y": 157, "width": 76, "height": 43,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140110,
      "version": 1,
      "versionNonce": 140111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 43]],
      "startBinding": {"elementId": "clean_nutrition", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "export_box", "focus": -0.2, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_c3_exp",
      "x": 622, "y": 237, "width": 76, "height": -37,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140120,
      "version": 1,
      "versionNonce": 140121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, -37]],
      "startBinding": {"elementId": "clean_gym", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "export_box", "focus": 0.2, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_c4_exp",
      "x": 622, "y": 317, "width": 76, "height": -117,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140130,
      "version": 1,
      "versionNonce": 140131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, -117]],
      "startBinding": {"elementId": "clean_diet", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "export_box", "focus": 0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },


    {
      "type": "text",
      "id": "load_label",
      "x": 930, "y": 10,
      "width": 150, "height": 20,
      "text": "pg_load() → PostgreSQL",
      "originalText": "pg_load() → PostgreSQL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150001,
      "version": 1,
      "versionNonce": 150002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "tbl_exercises",
      "x": 930, "y": 50, "width": 150, "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150010,
      "version": 1,
      "versionNonce": 150011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "tbl_exercises_text", "type": "text"}, {"id": "arrow_exp_load", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tbl_exercises_text",
      "x": 950, "y": 57,
      "width": 110, "height": 25,
      "text": "exercises",
      "originalText": "exercises",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150012,
      "version": 1,
      "versionNonce": 150013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tbl_exercises",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "tbl_nutrition",
      "x": 930, "y": 110, "width": 150, "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150020,
      "version": 1,
      "versionNonce": 150021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "tbl_nutrition_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tbl_nutrition_text",
      "x": 950, "y": 117,
      "width": 110, "height": 25,
      "text": "nutrition_entries",
      "originalText": "nutrition_entries",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150022,
      "version": 1,
      "versionNonce": 150023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tbl_nutrition",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "tbl_exercise_entries",
      "x": 930, "y": 170, "width": 150, "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150030,
      "version": 1,
      "versionNonce": 150031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "tbl_exercise_entries_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tbl_exercise_entries_text",
      "x": 950, "y": 177,
      "width": 110, "height": 25,
      "text": "exercise_entries",
      "originalText": "exercise_entries",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150032,
      "version": 1,
      "versionNonce": 150033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tbl_exercise_entries",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "tbl_biometric",
      "x": 930, "y": 230, "width": 150, "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150040,
      "version": 1,
      "versionNonce": 150041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "tbl_biometric_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tbl_biometric_text",
      "x": 950, "y": 237,
      "width": 110, "height": 25,
      "text": "biometric_entries",
      "originalText": "biometric_entries",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150042,
      "version": 1,
      "versionNonce": 150043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tbl_biometric",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "tbl_diet",
      "x": 930, "y": 290, "width": 150, "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150050,
      "version": 1,
      "versionNonce": 150051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "tbl_diet_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tbl_diet_text",
      "x": 950, "y": 297,
      "width": 110, "height": 25,
      "text": "diet_recommendations",
      "originalText": "diet_recommendations",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150052,
      "version": 1,
      "versionNonce": 150053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tbl_diet",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "tbl_users",
      "x": 930, "y": 350, "width": 150, "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150060,
      "version": 1,
      "versionNonce": 150061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "tbl_users_text", "type": "text"}, {"id": "arrow_s5_load", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tbl_users_text",
      "x": 950, "y": 357,
      "width": 110, "height": 25,
      "text": "users",
      "originalText": "users",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150062,
      "version": 1,
      "versionNonce": 150063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tbl_users",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "tbl_etl_logs",
      "x": 930, "y": 410, "width": 150, "height": 40,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150070,
      "version": 1,
      "versionNonce": 150071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "tbl_etl_logs_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tbl_etl_logs_text",
      "x": 950, "y": 417,
      "width": 110, "height": 25,
      "text": "etl_logs",
      "originalText": "etl_logs",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150072,
      "version": 1,
      "versionNonce": 150073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tbl_etl_logs",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_exp_t1",
      "x": 842, "y": 165, "width": 86, "height": -95,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150100,
      "version": 1,
      "versionNonce": 150101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [86, -95]],
      "startBinding": {"elementId": "export_box", "focus": -0.6, "gap": 2},
      "endBinding": {"elementId": "tbl_exercises", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_exp_t2",
      "x": 842, "y": 175, "width": 86, "height": -45,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150102,
      "version": 1,
      "versionNonce": 150103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [86, -45]],
      "startBinding": {"elementId": "export_box", "focus": -0.3, "gap": 2},
      "endBinding": {"elementId": "tbl_nutrition", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_exp_t3",
      "x": 842, "y": 195, "width": 86, "height": -5,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150104,
      "version": 1,
      "versionNonce": 150105,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [86, -5]],
      "startBinding": {"elementId": "export_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "tbl_exercise_entries", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_exp_t4",
      "x": 842, "y": 215, "width": 86, "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150106,
      "version": 1,
      "versionNonce": 150107,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [86, 35]],
      "startBinding": {"elementId": "export_box", "focus": 0.3, "gap": 2},
      "endBinding": {"elementId": "tbl_biometric", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_exp_t5",
      "x": 842, "y": 235, "width": 86, "height": 75,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150108,
      "version": 1,
      "versionNonce": 150109,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [86, 75]],
      "startBinding": {"elementId": "export_box", "focus": 0.6, "gap": 2},
      "endBinding": {"elementId": "tbl_diet", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "arrow_s5_load",
      "x": 362, "y": 397, "width": 566, "height": -27,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150110,
      "version": 1,
      "versionNonce": 150111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [566, -27]],
      "startBinding": {"elementId": "ext_faker", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "tbl_users", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "faker_skip_note",
      "x": 500, "y": 380,
      "width": 200, "height": 15,
      "text": "skip clean (données générées)",
      "originalText": "skip clean (données générées)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150120,
      "version": 1,
      "versionNonce": 150121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },


    {
      "type": "rectangle",
      "id": "rejected_box",
      "x": 440, "y": 440, "width": 180, "height": 55,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160010,
      "version": 1,
      "versionNonce": 160011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "rejected_box_text", "type": "text"}, {"id": "arrow_c1_rej", "type": "arrow"}, {"id": "arrow_c2_rej", "type": "arrow"}, {"id": "arrow_c3_rej", "type": "arrow"}, {"id": "arrow_c4_rej", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "rejected_box_text",
      "x": 460, "y": 450,
      "width": 140, "height": 35,
      "text": "Rejets\ndata/processed/rejected/",
      "originalText": "Rejets\ndata/processed/rejected/",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160012,
      "version": 1,
      "versionNonce": 160013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "rejected_box",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_c1_rej",
      "x": 530, "y": 107, "width": 0, "height": 331,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160100,
      "version": 1,
      "versionNonce": 160101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 331]],
      "startBinding": {"elementId": "clean_exercises", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "rejected_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_c2_rej",
      "x": 510, "y": 187, "width": 10, "height": 251,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160110,
      "version": 1,
      "versionNonce": 160111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [10, 251]],
      "startBinding": {"elementId": "clean_nutrition", "focus": 0.2, "gap": 2},
      "endBinding": {"elementId": "rejected_box", "focus": -0.2, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_c3_rej",
      "x": 550, "y": 267, "width": -10, "height": 171,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160120,
      "version": 1,
      "versionNonce": 160121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-10, 171]],
      "startBinding": {"elementId": "clean_gym", "focus": -0.2, "gap": 2},
      "endBinding": {"elementId": "rejected_box", "focus": 0.2, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_c4_rej",
      "x": 530, "y": 347, "width": 0, "height": 91,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160130,
      "version": 1,
      "versionNonce": 160131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 91]],
      "startBinding": {"elementId": "clean_diet", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "rejected_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },


    {
      "type": "text",
      "id": "log_note",
      "x": 930, "y": 460,
      "width": 200, "height": 30,
      "text": "log_etl_run() après\nchaque pipeline",
      "originalText": "log_etl_run() après\nchaque pipeline",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170001,
      "version": 1,
      "versionNonce": 170002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "idempotence_note",
      "x": 930, "y": 500,
      "width": 250, "height": 15,
      "text": "INSERT ... ON CONFLICT DO NOTHING (idempotent)",
      "originalText": "INSERT ... ON CONFLICT DO NOTHING (idempotent)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170010,
      "version": 1,
      "versionNonce": 170011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "scheduler_box",
      "x": 400, "y": -130, "width": 200, "height": 40,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180010,
      "version": 1,
      "versionNonce": 180011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "scheduler_box_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "scheduler_box_text",
      "x": 420, "y": -123,
      "width": 160, "height": 25,
      "text": "APScheduler (cron)",
      "originalText": "APScheduler (cron)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180012,
      "version": 1,
      "versionNonce": 180013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "scheduler_box",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "cron_note",
      "x": 610, "y": -123,
      "width": 180, "height": 15,
      "text": "CRON_SCHEDULE = 0 2 * * *",
      "originalText": "CRON_SCHEDULE = 0 2 * * *",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180020,
      "version": 1,
      "versionNonce": 180021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
